@media screen and (min-width: 1400px) {
  .famous .container .bottom {
    justify-content: space-between;
  }
  .topsale .container .bottom {
    justify-content: space-between;
  }
  .works .container .bottom .three {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .works .container .bottom .two {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .benefits .container .bottom {
    justify-content: space-between;
  }
}
@media screen and (max-width: 1400px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
  .benefits .bottom {
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
  .topsale .bottom {
    flex-wrap: wrap;
    gap: 20px;
  }
  .xon .container .bottom,
.javon .container .bottom,
.yotoqxona .container .bottom,
.guest .container .bottom,
.kitchen .container .bottom,
.kirish .container .bottom,
.kid .container .bottom {
    flex-wrap: wrap;
  }
  .xon .container .bottom .card,
.javon .container .bottom .card,
.yotoqxona .container .bottom .card,
.guest .container .bottom .card,
.kitchen .container .bottom .card,
.kirish .container .bottom .card,
.kid .container .bottom .card {
    width: 400px;
    height: 500px;
  }
}
@media screen and (max-width: 1090px) {
  .catalog .container .bottom {
    justify-content: center;
  }
  .works .container .bottom .three div {
    height: 230px;
  }
  .location .container {
    flex-direction: column;
  }
  .location .container .contact {
    width: 100%;
  }
  .location .container .contact h3 {
    color: #E2E2E2;
    font-size: 18px;
  }
  .location .container .contact h4 {
    color: #E2E2E2;
    font-size: 15px;
  }
  .location .container .contact h5 {
    color: #E2E2E2;
    font-size: 13px;
  }
  .location .container .contact a {
    font-size: 14px;
  }
  .location .container .map {
    width: 100%;
  }
}
@media screen and (max-width: 570px) {
  header .container .logo {
    width: 120px;
  }
  header .container form input {
    display: none;
  }
  header .container form .icons i {
    font-size: 20px;
  }
  nav.active {
    height: 500px !important;
  }
  nav .container a {
    font-size: 15px;
    padding: 5px;
  }
}
@media screen and (max-width: 820px) {
  nav.active {
    height: 600px;
    transition: all ease-in 0.4s;
  }
  nav.active a {
    display: block !important;
  }
  nav {
    height: 65px;
    overflow: hidden;
  }
  nav .container {
    padding: 0 20px;
    padding-top: 60px;
    flex-direction: column;
    align-items: flex-start;
  }
  nav .container a {
    display: none;
  }
  nav .container .box {
    display: flex;
  }
  .benefits .container .top h1 {
    text-align: center;
    font-size: 17px;
  }
  .catalog .container .top h1 {
    text-align: center;
    font-size: 18px;
  }
  .topsale .container .top h1 {
    text-align: center;
    font-size: 18px;
  }
  .works .container .top h2 {
    text-align: center;
  }
  .works .container .bottom .three {
    flex-wrap: wrap;
  }
  .works .container .bottom .three div {
    width: 300px;
  }
  .works .container .bottom .two {
    flex-wrap: wrap;
  }
  .works .container .bottom .two div {
    width: 300px;
  }
}/*# sourceMappingURL=Media.css.map */